# artx-oosd-ws2022

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/hsaugsburg/oosd/artx/: ArtXApplication.java
src/main/java/de/hsaugsburg/oosd/artx/config/: SecurityConfig.java
src/main/java/de/hsaugsburg/oosd/artx/controllers/: AuthenticationController.java  CartController.java  HomeController.java  ProductController.java
src/main/java/de/hsaugsburg/oosd/artx/initialization/: DataInitializer.java  TemplateResolver.java
src/main/java/de/hsaugsburg/oosd/artx/models/: Category.java  Product.java  Role.java  User.java
src/main/java/de/hsaugsburg/oosd/artx/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/hsaugsburg/oosd/artx/services/: CategoryService.java  EmailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: authentication.css  fragments.css  main.css
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/fragments/: filter_sidebar.html  footer.html  navbar.html
src/main/resources/templates/home/: about_us.html  cart.html  faq.html  home.html  order_confirmation.html  order_failed.html  product.html
src/test/java/de/hsaugsburg/oosd/artx/: ControllerLayerTest.java  ViewLayerTest.java
src/test/java/de/hsaugsburg/oosd/artx/servicelayer/: CategoryServiceTest.java  EmailServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+3 files in other folders)
